version = "3.9.7"
runner.dialect = scala3

maxColumn = 80
fileOverride {
  "glob:**/Items.scala" {
    maxColumn = 120
  }
}

// Disable significant indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.ctrlSite = 2
indent.matchSite = 2

rewrite.insertBraces.minLines = 2
rewrite.trailingCommas.style = multiple
#rewrite.insertBraces.allBlocks = true # Inserts braces for all types of blocks (if, for, while, etc.)
rewrite.scala3.removeOptionalBraces.enabled = false
rewrite.scala3.convertToNewSyntax = false

newlines.selfAnnotation = false
newlines.source = unfold

#align.preset = none # Disable complex alignment if you prefer simpler formatting

