// .LESS is a nice and light superset of CSS https://lesscss.org/
.HelloWorld {

  input {
    padding: 2px;
    font-size: 16px;
  }

  .-greeting {
    margin-top: 20px;
    font-weight: bold;
  }
}
