// .LESS is a nice and light superset of CSS https://lesscss.org/
.Main {
  margin: 60px auto 0 auto;
  display: inline-block;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: #eee;

  h1 {
    margin: 15px 0 20px 0;
    font-size: 1.5rem;
  }
}
